    /* pagina mural */
*,
body {
  font-family: "Exo 2", sans-serif;
}

.label-captura {
  display: flex;
  justify-content: center;
}


.dash-right .avisos {
  width: 100%;
  border: 3px solid #7d2c7d;
  color: black;
}

.dash-right .avisos .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dash-right .avisos .container .div-form {
  width: 100%;
}

.dash-right .avisos .container .div-form #form_postagem {
  width: 100%;
}

.dash-right .avisos .div-form label {
  width: 100%;
}

.dash-right .avisos .div-form input {
  width: 100%;
  border-radius: 5px;
}

.dash-right .avisos .div-form textarea {
  width: 100%;
  /* color: #E6005A; */
  border: 3px solid #9966cc;
  background-color: white;
  border-radius: 5px;
}

.dash-right .avisos .div-form button {
  cursor: pointer;
  border: 0;
  border-radius: 5px;
  font-weight: 600;
  font-size: 18px;
  padding: 10px 15px;
  color: black;
  background-color: #7d2c7d;
  width: 120px;
}

.publicacao-btn-editar {
  cursor: pointer;
  font-family: "Exo 2", sans-serif;
  border: 0;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  padding: 5px 8px;
  color: white;
  background-color: #e6005a;
  width: 80px;
}

.publicacao {
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  border-bottom: 3px solid #e6005a;
  padding: 20px;
}

.publicacao > *:not(:last-child) {
  padding: 0 0 10px 0;
}

.div-results {
  width: 100%;
}

.div-results .feed-container {
  background-color: #c8a2c8;
  border-radius: 5px;
  margin-bottom: 80px;
}

.div-buttons {
  display: flex;
  justify-content: flex-end;
}

.div-buttons > * {
  margin-left: 30px;
}

/* pagina graficos */

.dash {
  width: 100%;
  background-color: white;
  height: 100vh;
  overflow: auto;
}

.regua{
    display: flex;
    margin-top: 80px;
    color: white;
  }

.temp{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.umid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

.perigo-frio {
  background-color: #facb3b;
}

.perigo-quente {
  background-color: #ff5d2b;
}

.alerta-frio {
  background-color: #ff5d2b;
}

.alerta-quente {
  background-color: #facb3b;
}

.item-regua {
  padding: 5px;
  width: 22%;
  margin: 15px;
  text-align: center;
  padding-top: 15px;
  border-radius: 15px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 450px;
  width: 100%;
  align-items: center;
  color: white;
}

.card {
  margin: 2%;
  width: 40%;
  flex-wrap: wrap;
  display: flex;
  text-align: center;
  height: 180px;
  justify-content: right;
  background-color: #212124;
  font-size: 20px;
}

.card p {
  margin: 0;
  font-size: 50px;
  font-weight: lighter;
  text-align: left;
}

.cards h1 {
  font-size: 22px;
  width: 100%;
  border-bottom: solid white 1px;
  text-align: left;
  font-weight: lighter;
  margin: 20px;
}

.temperatura,
.umidade {
  margin: 5px;
  margin-left: 20px;
  width: 75%;
}

.cor-alerta {
  width: 13%;
  height: 30%;
  border-radius: 50px;
  margin-top: 6%;
  /* background-color: #c7c7c7; */
}

.btns-dash {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.graph {
  width: 80%;
  margin: auto;
  padding-top: 10px;
}

.tituloGraficos {
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
}

.btn-chart {
  font-family: "Exo 2", sans-serif;
  border: 0;
  font-weight: 600;
  font-size: 18px;
  padding: 10px 15px;
  color: #e6005a;
  background-color: white;
  margin: 5px;
  border-radius: 3px;
}

.btn-pink {
  color: white;
  background-color: #7d2c7d;
  border-radius: 8px;
  width: 9%;
  height: 45px;
}

.btn-white {
  color: #000000;
  background-color: #9966cc;
  border-radius: 8px;
  width: 9%;
  height: 45px;
}

.label-captura {
  height: 80px;
}

.display-none {
  display: none;
}

.display-flex {
  display: flex;
}

.display-block {
  display: block;
}

/* Estilização dos gráficos */
.caixa{
    display: flex;
    margin: 100px 20px 0px 20px;
    justify-content: space-between;
    }

section{
    width: 100%;
}

p{
    margin-left: 60px;
}

.header {
    display: flex;
    align-items: center;
    border-bottom: 3px solid #7d2c7d;
    height: 50px;
    width: 100%;
    margin: auto;
  }

ul{
    display: flex;
    list-style: none;
    width: 80%;
    justify-content: space-evenly;
    margin: auto;
    padding: 0;
}

li{
    display: flex;
    align-items: center;
}

a{
    text-decoration: none;
}

span#ativo{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #994099;
    display: inline-flex;
    width: 180px;
    height: 25px;
    border-radius: 20px;
}
